# TransLingoAI-Translator-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/translingoai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translingoai/: AnyLanguageToHindiTranslation.kt  CustomSplashScreen1.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  MainActivity.kt  SignUp.kt  TestButtonScreen.kt  TranslationDao.kt  TranslationDatabase.kt  TranslationHistory.kt  TranslingoRateUsScreen.kt  VoiceTranslator.kt  login_activity.kt
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_24.xml  baseline_star_rate_24.xml  button_background.xml  card_border_background.xml  card_rounded_background.xml  custom_edittext1.xml  edittext_background.xml  gradient_background1.xml  rounded_edittext.xml  spinner_background.xml  textview_background.xml  toast_bg.xml
app/src/main/res/font/: borel.xml
app/src/main/res/layout/: activity_any_language_to_hindi_translation.xml  activity_custom_splash_screen1.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_test_button_screen.xml  activity_translingo_rate_us_screen.xml  activity_voice_translator.xml  custom_toast1.xml  spinner_dropdown_item.xml  spinner_item.xml  translation_item.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translingoai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
